# WaterQualityMonitorCombined

./: build.gradle
app/: build.gradle  keras-2.12.0-py2.py3-none-any.whl  tensorflow-2.12.0-cp311-cp311-win_amd64.whl
app/src/androidTest/java/ca/mcmaster/waterqualitymonitorsuite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcmaster/potentiostat/: ExpEditActivity.java  ExpSelectActivity.java
app/src/main/java/ca/mcmaster/testsuitecommon/: DeviceScanActivity.java  SplashActivity.java
app/src/main/java/ca/mcmaster/waterqualitymonitorsuite/: MeasData.java  MeasurementActivity.java  Prefs.java
app/src/main/python/: aws.py  backend.py  file_management.py  functions.py  sql_manager.py
app/src/main/res/layout/: activity_devicescan.xml  activity_experiment_edit.xml  activity_measurement.xml
