plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}
android {
    namespace 'ca.mcmaster.waterqualitymonitorsuite'

    compileSdkVersion  33

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'ca.mcmaster.waterqualitymonitor'
        minSdkVersion 31

        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi-v7a" //, "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"

            pip {
                install "numpy"
                install "pandas"
                install "tensorflow==2.1"
                //install "tensorflow-2.12.0-cp311-cp311-win_amd64.whl"
                install "keras-2.12.0-py2.py3-none-any.whl"
                install "scikit-learn"
                install "sqlalchemy"
                install "cloudinary"
                install "requests"
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'mysql:mysql-connector-java:5.1.49'
    testImplementation 'junit:junit:4.13.2'
}